# EFCore.CustomQueryPreprocessor

./: EFCore.CustomQueryPreprocessor.sln  README.md
src/: CustomDbContextOptionsExtensions.cs  DelegateDecompilerDbContextOptionsExtensions.cs  EFCore.CustomQueryPreprocessor.csproj  GlobalUsings.cs
src/Infrastructure/: CustomOptionsExtension.cs
src/Query/: CustomQueryTranslationPreprocessor.cs  CustomQueryTranslationPreprocessorFactory.cs  DelegateDecompilerQueryPreprocessor.cs  IQueryPreprocessor.cs
